dataSource.driverClassName=org.hsqldb.jdbcDriver
dataSource.url=jdbc:hsqldb:file:myDatabase
dataSource.username=sa
dataSource.password=

hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Just like in Grails. Not usually seen in Java.
hibernate.hbm2ddl.auto=update

another.property=just for testing